/*=====================================================================================================*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
}
ul, li{
    list-style-type: none;
}
/*=====================================================================================================*/

$index-green: #33A76F;
$index-text-muted: #6c757d;

.index-body{
    background-color: #F5F6F7;
}
/* HEADER */
.index-header{
    height: 100px;
    width: 100%;
    background-color: aquamarine;
}
/* CONTAINER */
.index-container{
    display: flex;
    max-width: 1200px;
    margin: 20px auto;

    .index-main{
        background-color: #ffffff;
        box-shadow: 0px 2px 4px rgb(0 0 0 / 10%);
        width: 665px;
        margin: 20px;
    }
}

.index-nome-secao{
    font-size: 12px;
    padding: 10px;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 10%);
}

/* NOTICIAS */
.index-card-noticia{
    display: flex;
    height: 200px;
    margin: 20px;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 10%);
    border-radius: 8px;

    .index-card-content{
        display: flex;
        flex-direction: column;
        padding: 10px;
        justify-content: space-between;
        
        &div:last-child{
            align-items: flex-end;
        }

        h6{
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 10px;
            opacity: 0.95;
        }

        p{
            font-size: 14px;
            padding: 0;
        }
    }
    
    img{
        height: 200px;
        width: 200px;
    }
}

.index-card-reacoes, .index-card-infos{
    display: flex;
}

.index-card-reacoes div{
    margin-right: 5px;
}

.index-card-infos{
    margin-top: 15px;
    justify-content: space-between;

    span{
        font-size: 13px;
        color: $index-text-muted;
    }
}

/* ASIDE */
.index-aside{
    display: flex;
    flex-direction: column;
    width: 450px;
    margin: 20px;
    background-color: #F5F6F7;
    gap: 20px;

    div{
        background-color: #ffffff;
        box-shadow: 0px 2px 4px rgb(0 0 0 / 10%);
    }
    .index-nome-secao{
        box-shadow: 0px 2px 4px rgb(0 0 0 / 10%);
    }
}

.index-sistemas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: auto;

    

    .index-card-sistemas{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 120px;
        height: 84px;
        margin: 16px;
        box-shadow: 0px 2px 6px rgb(0 0 0 / 10%);

        span{

            font-size: 12px;
            color: $index-green;
        }
    }
}
